#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 18 18:35:09 2020
# Process ID: 16172
# Current directory: E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1
# Command line: vivado.exe -log HDMI_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HDMI_FPGA.tcl -notrace
# Log file: E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA.vdi
# Journal file: E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HDMI_FPGA.tcl -notrace
Command: link_design -top HDMI_FPGA -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 745.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 861.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 861.969 ; gain = 432.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 885.637 ; gain = 23.668

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148828c63

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1431.039 ; gain = 545.402

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1624.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1624.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1624.242 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.242 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.242 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 148828c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1624.242 ; gain = 762.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HDMI_FPGA_drc_opted.rpt -pb HDMI_FPGA_drc_opted.pb -rpx HDMI_FPGA_drc_opted.rpx
Command: report_drc -file HDMI_FPGA_drc_opted.rpt -pb HDMI_FPGA_drc_opted.pb -rpx HDMI_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f17d3b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1624.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1308c3547

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a4f059b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a4f059b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.242 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a4f059b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a4f059b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d2e20ede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.242 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d2e20ede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d2e20ede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f7f28844

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d14f1e41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d14f1e41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27ca4b3cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27ca4b3cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27ca4b3cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27ca4b3cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27ca4b3cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27ca4b3cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27ca4b3cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.242 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 25de35cce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25de35cce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000
Ending Placer Task | Checksum: 1919a8db8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1624.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1636.652 ; gain = 12.410
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HDMI_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1636.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HDMI_FPGA_utilization_placed.rpt -pb HDMI_FPGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HDMI_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1636.652 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1662.133 ; gain = 17.914
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f5c2f53a ConstDB: 0 ShapeSum: 9bd7987e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 59604963

Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1774.840 ; gain = 99.719
Post Restoration Checksum: NetGraph: 3bf63946 NumContArr: 1d6a101d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 59604963

Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1780.957 ; gain = 105.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 59604963

Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1780.957 ; gain = 105.836
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13e87a3fc

Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1794.469 ; gain = 119.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 299
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 299
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d3cb5715

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.469 ; gain = 119.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6a92fab3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.469 ; gain = 119.348
Phase 4 Rip-up And Reroute | Checksum: 6a92fab3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.469 ; gain = 119.348

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6a92fab3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.469 ; gain = 119.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6a92fab3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.469 ; gain = 119.348
Phase 6 Post Hold Fix | Checksum: 6a92fab3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.469 ; gain = 119.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.071865 %
  Global Horizontal Routing Utilization  = 0.178414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6a92fab3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.469 ; gain = 119.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6a92fab3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1795.188 ; gain = 120.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f44e4e86

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1795.188 ; gain = 120.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1795.188 ; gain = 120.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1795.188 ; gain = 133.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.188 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1805.043 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HDMI_FPGA_drc_routed.rpt -pb HDMI_FPGA_drc_routed.pb -rpx HDMI_FPGA_drc_routed.rpx
Command: report_drc -file HDMI_FPGA_drc_routed.rpt -pb HDMI_FPGA_drc_routed.pb -rpx HDMI_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HDMI_FPGA_methodology_drc_routed.rpt -pb HDMI_FPGA_methodology_drc_routed.pb -rpx HDMI_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file HDMI_FPGA_methodology_drc_routed.rpt -pb HDMI_FPGA_methodology_drc_routed.pb -rpx HDMI_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/HDMI_tx/HDMI_tx.runs/impl_1/HDMI_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HDMI_FPGA_power_routed.rpt -pb HDMI_FPGA_power_summary_routed.pb -rpx HDMI_FPGA_power_routed.rpx
Command: report_power -file HDMI_FPGA_power_routed.rpt -pb HDMI_FPGA_power_summary_routed.pb -rpx HDMI_FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HDMI_FPGA_route_status.rpt -pb HDMI_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HDMI_FPGA_timing_summary_routed.rpt -pb HDMI_FPGA_timing_summary_routed.pb -rpx HDMI_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file HDMI_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HDMI_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HDMI_FPGA_bus_skew_routed.rpt -pb HDMI_FPGA_bus_skew_routed.pb -rpx HDMI_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 18:37:24 2020...
