<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ov5640_display" location="E:/Project/Personal/StereoVision/Project_FPGA/Stereo-Display-ZYNQ/OV5640_Display/system.vitis/ov5640_display" platform="E:/Project/Personal/StereoVision/Project_FPGA/Stereo-Display-ZYNQ/OV5640_Display/system.vitis/platform/export/platform/platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="ov5640_display_system" sysConfig="platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c7e6b42a7ec283152c769d9c6788fa2d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.660166834" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1291393908" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
