version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1600777276380";
				xml_map="sdk\\\\hardware/1600777276380";
				html_map="sdk\\\\hardware/1600777276380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1600777317103";
				xml_map="sdk\\\\bsp/1600777317103";
				html_map="sdk\\\\bsp/1600777317103";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1600777326401";
				xml_map="sdk\\\\application/1600777326401";
				html_map="sdk\\\\application/1600777326401";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1600777514039";
				xml_map="sdk\\\\bsp/1600777514039";
				html_map="sdk\\\\bsp/1600777514039";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
