version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1606212376746";
				xml_map="sdk\\\\hardware/1606212376746";
				html_map="sdk\\\\hardware/1606212376746";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606212411340";
				xml_map="sdk\\\\bsp/1606212411340";
				html_map="sdk\\\\bsp/1606212411340";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1606212421501";
				xml_map="sdk\\\\application/1606212421501";
				html_map="sdk\\\\application/1606212421501";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606213774346";
				xml_map="sdk\\\\bsp/1606213774346";
				html_map="sdk\\\\bsp/1606213774346";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
