#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 18 18:35:12 2020
# Process ID: 13968
# Current directory: E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1
# Command line: vivado.exe -log OVSensor_tp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OVSensor_tp.tcl -notrace
# Log file: E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp.vdi
# Journal file: E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OVSensor_tp.tcl -notrace
Command: link_design -top OVSensor_tp -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 745.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 833.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 861.797 ; gain = 432.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 883.535 ; gain = 21.738

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d92cfa5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1424.250 ; gain = 540.715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d92cfa5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1618.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d92cfa5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1618.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 170e1a13e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1618.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 170e1a13e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1618.781 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 170e1a13e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1618.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 170e1a13e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1618.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 116a340e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1618.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 116a340e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1618.781 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 116a340e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1618.781 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.781 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 116a340e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1618.781 ; gain = 756.984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.781 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OVSensor_tp_drc_opted.rpt -pb OVSensor_tp_drc_opted.pb -rpx OVSensor_tp_drc_opted.rpx
Command: report_drc -file OVSensor_tp_drc_opted.rpt -pb OVSensor_tp_drc_opted.pb -rpx OVSensor_tp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7ce4ff5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1618.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce9f554b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1618.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d7ef7b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d7ef7b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1619.582 ; gain = 0.801
Phase 1 Placer Initialization | Checksum: d7ef7b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d7ef7b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 100c2d73e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801
Phase 2 Global Placement | Checksum: 100c2d73e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100c2d73e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d293ab32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 219d414d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 219d414d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1deebbf86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1deebbf86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1deebbf86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801
Phase 3 Detail Placement | Checksum: 1deebbf86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1deebbf86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1deebbf86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1deebbf86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.582 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c71de90a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c71de90a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801
Ending Placer Task | Checksum: f33f8410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1619.582 ; gain = 0.801
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1619.582 ; gain = 0.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.582 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1631.684 ; gain = 12.102
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OVSensor_tp_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1631.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OVSensor_tp_utilization_placed.rpt -pb OVSensor_tp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OVSensor_tp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1631.684 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.227 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1655.141 ; gain = 17.914
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 53cd60f1 ConstDB: 0 ShapeSum: 9f72231f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 121b593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1767.945 ; gain = 103.785
Post Restoration Checksum: NetGraph: 92735150 NumContArr: 8f42425a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 121b593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1774.648 ; gain = 110.488

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 121b593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1774.648 ; gain = 110.488
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1889d4e4e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1788.152 ; gain = 123.992

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 104
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 104
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1628cb1da

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1788.152 ; gain = 123.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11a072b45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1788.152 ; gain = 123.992
Phase 4 Rip-up And Reroute | Checksum: 11a072b45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1788.152 ; gain = 123.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11a072b45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1788.152 ; gain = 123.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11a072b45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1788.152 ; gain = 123.992
Phase 6 Post Hold Fix | Checksum: 11a072b45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1788.152 ; gain = 123.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0308067 %
  Global Horizontal Routing Utilization  = 0.0938979 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11a072b45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1788.152 ; gain = 123.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a072b45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1789.637 ; gain = 125.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1433cfc82

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1789.637 ; gain = 125.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1789.637 ; gain = 125.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1789.637 ; gain = 134.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1799.496 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OVSensor_tp_drc_routed.rpt -pb OVSensor_tp_drc_routed.pb -rpx OVSensor_tp_drc_routed.rpx
Command: report_drc -file OVSensor_tp_drc_routed.rpt -pb OVSensor_tp_drc_routed.pb -rpx OVSensor_tp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OVSensor_tp_methodology_drc_routed.rpt -pb OVSensor_tp_methodology_drc_routed.pb -rpx OVSensor_tp_methodology_drc_routed.rpx
Command: report_methodology -file OVSensor_tp_methodology_drc_routed.rpt -pb OVSensor_tp_methodology_drc_routed.pb -rpx OVSensor_tp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Project/Personal/StereoVision/Project_FPGA/StereoDisplay/OVSensor/OVSensor.runs/impl_1/OVSensor_tp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OVSensor_tp_power_routed.rpt -pb OVSensor_tp_power_summary_routed.pb -rpx OVSensor_tp_power_routed.rpx
Command: report_power -file OVSensor_tp_power_routed.rpt -pb OVSensor_tp_power_summary_routed.pb -rpx OVSensor_tp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OVSensor_tp_route_status.rpt -pb OVSensor_tp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OVSensor_tp_timing_summary_routed.rpt -pb OVSensor_tp_timing_summary_routed.pb -rpx OVSensor_tp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OVSensor_tp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OVSensor_tp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OVSensor_tp_bus_skew_routed.rpt -pb OVSensor_tp_bus_skew_routed.pb -rpx OVSensor_tp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 18:37:23 2020...
