1481440928102	Delete 2 resources
1481696616331	Delete resource 'system_wrapper_hw_platform_0'
1481698784359	Delete resource 'system_wrapper_hw_platform_0'
1481721976556	Delete resource 'system_wrapper_hw_platform_0'
1481722475017	Delete resource 'system_wrapper_hw_platform_0'
1481724916340	Delete resource 'system_wrapper_hw_platform_0'
1481963873717	Delete resource 'system_wrapper_hw_platform_0'
1481968318549	Delete resource 'system_wrapper_hw_platform_0'
1481970136917	Delete resource 'system_wrapper_hw_platform_0'
1481974958203	Delete resource 'system_wrapper_hw_platform_0'
1481994031963	Delete resource 'system_wrapper_hw_platform_0'
1481997981276	Delete resource 'system_wrapper_hw_platform_0'
