{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.70539",
   "Default View_TopLeft":"1130,33",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2940 -y 480 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2940 -y 500 -defaultsOSRD
preplace port GPIO_0 -pg 1 -lvl 8 -x 2940 -y 460 -defaultsOSRD
preplace port HDMI_CLK_P -pg 1 -lvl 8 -x 2940 -y 720 -defaultsOSRD
preplace port HDMI_CLK_N -pg 1 -lvl 8 -x 2940 -y 740 -defaultsOSRD
preplace port HDMI_D2_P -pg 1 -lvl 8 -x 2940 -y 760 -defaultsOSRD
preplace port HDMI_D2_N -pg 1 -lvl 8 -x 2940 -y 780 -defaultsOSRD
preplace port HDMI_D1_P -pg 1 -lvl 8 -x 2940 -y 800 -defaultsOSRD
preplace port HDMI_D1_N -pg 1 -lvl 8 -x 2940 -y 820 -defaultsOSRD
preplace port HDMI_D0_P -pg 1 -lvl 8 -x 2940 -y 840 -defaultsOSRD
preplace port HDMI_D0_N -pg 1 -lvl 8 -x 2940 -y 860 -defaultsOSRD
preplace port clk_i_0 -pg 1 -lvl 0 -x -100 -y 600 -defaultsOSRD
preplace port cmos_vsync_i_0 -pg 1 -lvl 0 -x -100 -y 620 -defaultsOSRD
preplace port cmos_href_i_0 -pg 1 -lvl 0 -x -100 -y 640 -defaultsOSRD
preplace port cmos_pclk_i_0 -pg 1 -lvl 0 -x -100 -y 660 -defaultsOSRD
preplace port cmos_xclk_o_0 -pg 1 -lvl 8 -x 2940 -y 640 -defaultsOSRD
preplace portBus cmos_data_i_0 -pg 1 -lvl 0 -x -100 -y 680 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2196 -y 230 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1786 -y 200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 430 -y 830 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2666 -y 520 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 4 -x 1100 -y 40 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 1 -x 120 -y 300 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 730 -y 890 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -x 2196 -y 590 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -x 1786 -y 540 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 4 -x 1100 -y 690 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1100 -y 200 -defaultsOSRD
preplace inst HDMI_tx_0 -pg 1 -lvl 7 -x 2666 -y 790 -defaultsOSRD
preplace inst OVSensor_0 -pg 1 -lvl 3 -x 730 -y 640 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -80 540 290 540 NJ 540 940 -80 1320 60 2020 430 2410 650 2910
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 -70 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 2900
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 5 300 340 NJ 340 900 340 1320 340 2000
preplace netloc clk_wiz_0_clk_out2 1 2 5 NJ 810 900J 870 1270 640 2020 750 2410J
preplace netloc clk_wiz_0_locked 1 2 5 520 950 940 900 1290 760 2000 780 2430
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 1320 790 NJ 790 2350
preplace netloc v_axi4s_vid_out_0_vid_data 1 6 1 2370 530n
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 5 NJ 320 NJ 320 890 -90 NJ -90 2030J
preplace netloc axi_vdma_0_mm2s_introut 1 5 2 1990 380 2420J
preplace netloc clk_wiz_0_clk_out3 1 2 5 NJ 830 890J 880 1310J 780 2030J 770 2420J
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 6 1 2390 510n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 6 1 2380 550n
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 6 1 2360 570n
preplace netloc xlconstant_1_dout 1 4 1 1270J 160n
preplace netloc OV_Sensor_ML_0_hs_o 1 3 1 950 600n
preplace netloc util_vector_logic_0_Res 1 3 3 950 890 1300J 750 1990
preplace netloc HDMI_tx_0_HDMI_CLK_P 1 7 1 N 720
preplace netloc HDMI_tx_0_HDMI_CLK_N 1 7 1 N 740
preplace netloc HDMI_tx_0_HDMI_D2_P 1 7 1 N 760
preplace netloc HDMI_tx_0_HDMI_D2_N 1 7 1 N 780
preplace netloc HDMI_tx_0_HDMI_D1_P 1 7 1 N 800
preplace netloc HDMI_tx_0_HDMI_D1_N 1 7 1 N 820
preplace netloc HDMI_tx_0_HDMI_D0_P 1 7 1 N 840
preplace netloc HDMI_tx_0_HDMI_D0_N 1 7 1 N 860
preplace netloc OVSensor_0_vs_o 1 3 1 890 620n
preplace netloc OVSensor_0_rgb_o 1 3 1 900 620n
preplace netloc OVSensor_0_vid_clk_ce 1 3 1 920 680n
preplace netloc clk_i_0_1 1 0 3 NJ 600 NJ 600 NJ
preplace netloc cmos_vsync_i_0_1 1 0 3 NJ 620 NJ 620 NJ
preplace netloc cmos_href_i_0_1 1 0 3 NJ 640 NJ 640 NJ
preplace netloc cmos_pclk_i_0_1 1 0 4 NJ 660 NJ 660 520J 740 930
preplace netloc cmos_data_i_0_1 1 0 3 NJ 680 NJ 680 NJ
preplace netloc OVSensor_0_cmos_xclk_o 1 3 5 910J 860 1280J 770 2020J 760 2400J 660 2920J
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 N 140
preplace netloc v_tc_0_vtiming_out 1 5 1 N 530
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 4 1 1260 40n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 N 160
preplace netloc v_vid_in_axi4s_0_video_out 1 4 1 1260 140n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 1 2010 180n
preplace netloc processing_system7_0_M_AXI_GP0 1 3 5 950 390 NJ 390 NJ 390 NJ 390 2900
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2430 230n
preplace netloc processing_system7_0_FIXED_IO 1 7 1 2910J 490n
preplace netloc processing_system7_0_DDR 1 7 1 2910J 470n
preplace netloc processing_system7_0_GPIO_0 1 7 1 2910J 450n
levelinfo -pg 1 -100 120 430 730 1100 1786 2196 2666 2940
pagesize -pg 1 -db -bbox -sgen -280 -100 3090 1150
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
