version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1601298481124";
				xml_map="sdk\\\\hardware/1601298481124";
				html_map="sdk\\\\hardware/1601298481124";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601298526662";
				xml_map="sdk\\\\bsp/1601298526662";
				html_map="sdk\\\\bsp/1601298526662";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601298534904";
				xml_map="sdk\\\\application/1601298534904";
				html_map="sdk\\\\application/1601298534904";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601299045422";
				xml_map="sdk\\\\bsp/1601299045422";
				html_map="sdk\\\\bsp/1601299045422";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
