version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1601214215637";
				xml_map="sdk\\\\hardware/1601214215637";
				html_map="sdk\\\\hardware/1601214215637";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601214274556";
				xml_map="sdk\\\\bsp/1601214274556";
				html_map="sdk\\\\bsp/1601214274556";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601214283386";
				xml_map="sdk\\\\application/1601214283386";
				html_map="sdk\\\\application/1601214283386";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601215174346";
				xml_map="sdk\\\\bsp/1601215174346";
				html_map="sdk\\\\bsp/1601215174346";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
