version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1601222671983";
				xml_map="sdk\\\\hardware/1601222671983";
				html_map="sdk\\\\hardware/1601222671983";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601222728838";
				xml_map="sdk\\\\bsp/1601222728838";
				html_map="sdk\\\\bsp/1601222728838";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601222742323";
				xml_map="sdk\\\\application/1601222742323";
				html_map="sdk\\\\application/1601222742323";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601222904423";
				xml_map="sdk\\\\bsp/1601222904423";
				html_map="sdk\\\\bsp/1601222904423";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
