1480828048080	Delete resource 'system_wrapper_hw_platform_0'
1480828525721	Delete resource 'system_wrapper_hw_platform_0'
1480829817865	Delete resource 'AXI_DMA_VIDEO_Test/src/main.c'
1480830338139	Delete 2 resources
1480833816499	Delete resource 'AXI_DMA_VIDEO_Test/src/axidma_ov7725_vga.c'
1480835118465	Delete resource 'system_wrapper_hw_platform_0'
1480835578865	Delete resource 'system_wrapper_hw_platform_0'
1480840746738	Delete resource 'system_wrapper_hw_platform_1'
1480936536344	Delete 3 resources
1480940256058	Delete resource 'system_wrapper_hw_platform_0'
1480946486470	Delete 11 resources
1480946664332	Delete 3 resources
1480948360088	Delete 3 resources
1480950460982	Delete resource 'system_wrapper_hw_platform_0'
1480952688305	Delete resource 'system_wrapper_hw_platform_0'
