version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1606049152262";
				xml_map="sdk\\\\hardware/1606049152262";
				html_map="sdk\\\\hardware/1606049152262";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606049184176";
				xml_map="sdk\\\\bsp/1606049184176";
				html_map="sdk\\\\bsp/1606049184176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1606049192497";
				xml_map="sdk\\\\application/1606049192497";
				html_map="sdk\\\\application/1606049192497";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606049717917";
				xml_map="sdk\\\\bsp/1606049717917";
				html_map="sdk\\\\bsp/1606049717917";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
