version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1606116978764";
				xml_map="sdk\\\\bsp/1606116978764";
				html_map="sdk\\\\bsp/1606116978764";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1606116994077";
				xml_map="sdk\\\\application/1606116994077";
				html_map="sdk\\\\application/1606116994077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606120156243";
				xml_map="sdk\\\\bsp/1606120156243";
				html_map="sdk\\\\bsp/1606120156243";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
