version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1602059276439";
				xml_map="sdk\\\\hardware/1602059276439";
				html_map="sdk\\\\hardware/1602059276439";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1602059303831";
				xml_map="sdk\\\\bsp/1602059303831";
				html_map="sdk\\\\bsp/1602059303831";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1602059312379";
				xml_map="sdk\\\\application/1602059312379";
				html_map="sdk\\\\application/1602059312379";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1602124658703";
				xml_map="sdk\\\\bsp/1602124658703";
				html_map="sdk\\\\bsp/1602124658703";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
