{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port cmos_href_i_1 -pg 1 -y 130 -defaultsOSRD
preplace port HDMI_D2_P_0 -pg 1 -y -200 -defaultsOSRD
preplace port HDMI_D0_P_0 -pg 1 -y -120 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -y -750 -defaultsOSRD
preplace port cmos_pclk_i_0 -pg 1 -y -550 -defaultsOSRD
preplace port HDMI_D1_N_0 -pg 1 -y -140 -defaultsOSRD
preplace port cmos_pclk_i_1 -pg 1 -y 150 -defaultsOSRD
preplace port DDR_0 -pg 1 -y -730 -defaultsOSRD
preplace port cmos_vsync_i_0 -pg 1 -y -590 -defaultsOSRD
preplace port cmos_vsync_i_1 -pg 1 -y 110 -defaultsOSRD
preplace port HDMI_D2_N_0 -pg 1 -y -180 -defaultsOSRD
preplace port HDMI_CLK_P_0 -pg 1 -y -240 -defaultsOSRD
preplace port cmos_xclk_o_0 -pg 1 -y -510 -defaultsOSRD -left
preplace port HDMI_D1_P_0 -pg 1 -y -160 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -y -710 -defaultsOSRD
preplace port cmos_xclk_o_1 -pg 1 -y 190 -defaultsOSRD -left
preplace port cmos_href_i_0 -pg 1 -y -570 -defaultsOSRD
preplace port HDMI_D0_N_0 -pg 1 -y -100 -defaultsOSRD
preplace port HDMI_CLK_N_0 -pg 1 -y -220 -defaultsOSRD
preplace portBus cmos_data_i_0 -pg 1 -y -530 -defaultsOSRD
preplace portBus cmos_data_i_1 -pg 1 -y 170 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 4 -y -300 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 3 -y -410 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y -730 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y -720 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y -520 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y -1000 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y -350 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -y -150 -defaultsOSRD
preplace inst HDMI_TX_0 -pg 1 -lvl 5 -y -170 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 2 -y -510 -defaultsOSRD
preplace inst v_mix_0 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace inst v_vid_in_axi4s_1 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -y -850 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y -930 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 5 -y -390 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -y -730 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y -200 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 2 -y 540 -defaultsOSRD
preplace inst OV5640_Sensor_0 -pg 1 -lvl 1 -y -520 -defaultsOSRD
preplace inst axi_interconnect_3 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst OV5640_Sensor_1 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y -680 -defaultsOSRD
preplace netloc S00_AXI_2 1 1 5 750 -80 NJ -80 NJ -80 2100J -40 2680
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1590
preplace netloc HDMI_TX_0_HDMI_CLK_N 1 5 2 N -220 N
preplace netloc axi_vdma_1_M_AXI_S2MM 1 3 1 N
preplace netloc HDMI_TX_0_HDMI_D2_N 1 5 2 N -180 N
preplace netloc HDMI_TX_0_HDMI_CLK_P 1 5 2 N -240 N
preplace netloc util_vector_logic_0_Res 1 1 3 670 -280 N -280 1600
preplace netloc processing_system7_0_FIXED_IO 1 5 2 N -720 2940
preplace netloc HDMI_TX_0_HDMI_D2_P 1 5 2 N -200 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 1 1630
preplace netloc axi_vdma_1_s2mm_introut 1 3 1 1590
preplace netloc v_vid_in_axi4s_0_video_out 1 2 4 1070 -900 N -900 N -900 N
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 3 1660 -880 2150J -870 2740J
preplace netloc cmos_pclk_i_1_1 1 0 2 30 30 620
preplace netloc xlconcat_0_dout 1 4 1 2060
preplace netloc v_tc_0_vtiming_out 1 3 1 1650
preplace netloc processing_system7_0_GPIO_0 1 5 2 2720 -740 2940
preplace netloc processing_system7_0_DDR 1 5 2 2710 -730 N
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 1080J -890 1610
preplace netloc HDMI_TX_0_HDMI_D1_N 1 5 2 N -140 N
preplace netloc axi_interconnect_1_M00_AXI 1 4 2 2170 -880 N
preplace netloc cmos_pclk_i_0_1 1 0 2 50 -620 640
preplace netloc HDMI_TX_0_HDMI_D1_P 1 5 2 N -160 N
preplace netloc xlconstant_1_dout 1 2 1 1050
preplace netloc cmos_data_i_0_1 1 0 1 30
preplace netloc OV5640_Sensor_0_cmos_xclk_o 1 0 2 20 -420 610J
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 3 1 1610
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 4 1110 -1100 NJ -1100 NJ -1100 2690
preplace netloc OV5640_Sensor_0_vs_o 1 1 1 630
preplace netloc OV5640_Sensor_1_cmos_xclk_o 1 0 2 50 230 610J
preplace netloc cmos_vsync_i_1_1 1 0 1 N
preplace netloc v_mix_0_m_axis_video 1 3 3 1680 -110 2110 -840 N
preplace netloc axi_interconnect_3_M00_AXI 1 4 1 2130
preplace netloc axi_vdma_0_mm2s_introut 1 3 1 1680
preplace netloc OV5640_Sensor_0_vid_clk_ce 1 1 1 660
preplace netloc axi_vdma_1_M_AXI_MM2S 1 3 1 N
preplace netloc ACLK_1 1 1 5 720 -790 1060 -880 1640 -910 2140 -820 2730
preplace netloc cmos_data_i_1_1 1 0 1 N
preplace netloc processing_system7_0_FCLK_CLK1 1 0 6 70J -210 NJ -210 1050J -40 NJ -40 2090J -30 2670
preplace netloc S00_ARESETN_1 1 1 5 730 -320 1080 -590 1570 -920 2160 -830 2740
preplace netloc axi_interconnect_2_M00_AXI 1 2 1 1100
preplace netloc clk_wiz_0_locked 1 0 5 80J -410 680J -340 1090J -320 1650 -120 2080
preplace netloc util_vector_logic_1_Res 1 2 1 1070
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 4 1 2100
preplace netloc v_axi4s_vid_out_0_vid_data 1 4 1 2170
preplace netloc HDMI_TX_0_HDMI_D0_N 1 5 2 N -100 N
preplace netloc OV5640_Sensor_1_rgb_o 1 1 1 690
preplace netloc OV5640_Sensor_0_rgb_o 1 1 4 650 -90 N -90 N -90 2150
preplace netloc cmos_href_i_0_1 1 0 1 40
preplace netloc v_mix_0_interrupt 1 3 2 1670 -70 2060
preplace netloc OV5640_Sensor_1_vs_o 1 1 1 700
preplace netloc OV5640_Sensor_0_hs_o 1 1 1 620
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 2 3 1110 -100 NJ -100 2060
preplace netloc OV5640_Sensor_1_hs_o 1 1 1 650
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 1 2120
preplace netloc HDMI_TX_0_HDMI_D0_P 1 5 2 N -120 N
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 1 2090
preplace netloc clk_wiz_0_clk_out1 1 2 3 1100 -300 1580 -140 2070
preplace netloc clk_wiz_0_clk_out2 1 3 2 1560J -130 2160
preplace netloc OV5640_Sensor_1_vid_clk_ce 1 1 1 710
preplace netloc xlconstant_0_dout 1 2 1 1080
preplace netloc ARESETN_1 1 1 3 740 -310 N -310 1620
preplace netloc v_vid_in_axi4s_1_video_out 1 2 1 1050
preplace netloc cmos_vsync_i_0_1 1 0 1 60
preplace netloc cmos_href_i_1_1 1 0 1 N
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1110
preplace netloc S00_AXI_1 1 1 5 610J -1110 NJ -1110 NJ -1110 N -1110 2700
levelinfo -pg 1 0 460 900 1360 1890 2440 2840 3040 -top -1330 -bot 1310
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1"
}
