<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="stereodisplay" location="E:/Project/Personal/StereoVision/Project_FPGA/Stereo-Display-ZYNQ/Stereo_Display/system.vitis/stereodisplay" platform="E:/Project/Personal/StereoVision/Project_FPGA/Stereo-Display-ZYNQ/Stereo_Display/system.vitis/platform/export/platform/platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="stereodisplay_system" sysConfig="platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fb96055c3eff21b073ddf71cce616a40">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1671458161" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1984216631" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
