<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="CameraTest" location="E:/Project/Personal/PoseEstimation/ZYNQ/ZYNQ-SystemDebug/CamTest/system.vitis/CameraTest" platform="E:/Project/Personal/PoseEstimation/ZYNQ/ZYNQ-SystemDebug/CamTest/system.vitis/CamTest/export/CamTest/CamTest.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="CameraTest_system" sysConfig="CamTest" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" mssSignature="90904704c4ee7e1ec235b7f372b375be">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.123334921">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.187404594" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
