{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_in1_0 -pg 1 -y -150 -defaultsOSRD
preplace port clk_out7_0 -pg 1 -y -90 -defaultsOSRD
preplace port clk_out6_0 -pg 1 -y -110 -defaultsOSRD
preplace port clk_out3_0 -pg 1 -y -170 -defaultsOSRD
preplace port clk_out1_0 -pg 1 -y -230 -defaultsOSRD
preplace port clk_out4_0 -pg 1 -y -150 -defaultsOSRD
preplace port reset_0 -pg 1 -y -170 -defaultsOSRD
preplace port clk_out2_0 -pg 1 -y -190 -defaultsOSRD
preplace port clk_out5_0 -pg 1 -y -130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out6 1 1 1 N
preplace netloc clk_wiz_0_clk_out7 1 1 1 N
preplace netloc clk_wiz_0_clk_out1 1 1 1 N
preplace netloc clk_in1_0_1 1 0 1 N
preplace netloc clk_wiz_0_clk_out2 1 1 1 N
preplace netloc clk_wiz_0_clk_out3 1 1 1 N
preplace netloc clk_wiz_0_clk_out4 1 1 1 N
preplace netloc reset_0_1 1 0 1 N
preplace netloc clk_wiz_0_clk_out5 1 1 1 N
levelinfo -pg 1 -10 100 210 -top -290 -bot 140
"
}
{
   "da_board_cnt":"2"
}
