Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Feb 12 00:47:32 2017
| Host         : AFAAW-704030720 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_vdma_0_1'

1. Summary
----------

SUCCESS in the update of system_axi_vdma_0_1 (xilinx.com:ip:axi_vdma:6.2 (Rev. 6)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Dec 28 14:56:07 2016
| Host         : Administrator running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_vdma_0_1'

1. Summary
----------

SUCCESS in the update of system_axi_vdma_0_1 (xilinx.com:ip:axi_vdma:6.2 (Rev. 6)) to current project options.

